REACT_APP_FIREBASE_API_KEY=AIzaSyB7jN9Kwod1dotZKbX_U3EH54nTFppHJT8
REACT_APP_FIREBASE_AUTH_DOMAIN=fitgive---devlopment.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fitgive---devlopment
REACT_APP_FIREBASE_STORAGE_BUCKET=fitgive---devlopment.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=242398802141
REACT_APP_FIREBASE_APP_ID=1:242398802141:web:c329f3a41d3bc87f7cab34